# Private Key
PRIVATE_KEY=your_private_key_here

# NEON EVM
NEON_EVM_RPC_URL_DEVNET=https://devnet.neonevm.org
NEON_EVM_CHAIN_ID_DEVNET=245022926

NEON_EVM_RPC_URL_MAINNET=https://neon-proxy-mainnet.solana.p2p.org
NEON_EVM_CHAIN_ID_MAINNET=245022934
VERIFIER_URL_BLOCKSCOUT=https://neon-devnet.blockscout.com/api

# POLYGON POS
POLYGON_AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/your_alchemy_api_key_here
POLYGON_AMOY_CHAIN_ID=80002

# EIP 771
# Add your EIP 771 configuration here if needed

# BASE
BASE_SEPOLIA_URL=https://base-sepolia.g.alchemy.com/v2/your_alchemy_api_key_here
BASE_SEPOLIA_CHAIN_ID=84532

# Explorer API keys
ETHERSCAN_API_KEY=your_etherscan_api_key_here
POLYGONSCAN_API_KEY=your_polygonscan_api_key_here
AMOY_API_KEY=your_amoy_api_key_here